spring.application.name=LiveStockifyTask

# Server Configuration
server.port=8081

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# Logging Configuration
logging.level.com.liveStockify.LiveStockifyTask=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Rate Limiting Configuration
app.rate-limit.max-requests=5
app.rate-limit.time-window-minutes=1
